<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="NMF-Basics" Version="2.0.439" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\CTMGenerator\CTMGenerator.csproj" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\CTMLib\CTMLib.csproj" />
		<ProjectReference Include="..\CTMCodeFixes\CTMCodeFixes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
