# CodeToModel-Project

./: .gitignore  Code First Modeling.sln  README.md
CTMAnalyzer/: AnalyzerReleases.Unshipped.md  CTMAnalyzer.csproj  CTMAnylzerHelper.cs  CTMDiagnosticAnalyzer.cs  CTMDiagnostics.cs  README.md  Utilities.cs
CTMAnalyzer/.vshistory/CTMAnalyzer.cs/: 2025-07-31_20_14_31_553.cs  2025-08-01_01_49_39_791.cs
CTMAnalyzer/.vshistory/CTMAnalyzer.csproj/: 2025-08-01_01_47_05_461.csproj  2025-08-01_01_49_39_856.csproj  2025-08-01_01_50_04_032.csproj  2025-08-01_01_50_33_407.csproj
CTMAnalyzer/.vshistory/CTMAnylzerHelper.cs/: 2025-07-29_19_57_16_130.cs  2025-08-01_01_49_39_750.cs
CTMAnalyzer/.vshistory/CTMDiagnosticAnalyzer.cs/: 2025-08-01_01_53_27_037.cs  2025-08-01_01_53_34_004.cs
CTMAnalyzer/.vshistory/Utilities.cs/: 2025-07-10_23_57_13_834.cs
CTMCodeFixes/: CTMCodeFixProvider.cs  CTMCodeFixes.csproj  CodeFixesHelper.cs  README.md
CTMCodeFixes/.vshistory/CTMCodeFixProvider.cs/: 2025-07-29_00_01_59_317.cs  2025-07-29_00_04_35_527.cs  2025-07-29_00_07_38_790.cs  2025-07-29_00_17_27_350.cs  2025-07-29_00_17_39_400.cs  2025-07-29_00_17_43_194.cs  2025-07-29_00_25_19_489.cs  2025-07-29_00_31_37_090.cs  2025-07-29_00_32_03_492.cs  2025-07-29_00_34_00_698.cs  2025-07-29_00_34_11_738.cs  2025-07-29_00_34_33_249.cs  2025-07-29_00_34_49_772.cs  2025-07-29_00_37_46_096.cs  2025-07-29_00_38_45_024.cs  2025-07-29_00_40_44_338.cs  2025-07-29_00_48_18_708.cs  2025-07-29_00_48_25_864.cs  2025-07-29_00_51_50_117.cs  2025-07-29_19_53_19_138.cs  2025-07-29_19_54_23_634.cs  2025-07-29_21_12_34_160.cs  2025-07-29_21_55_45_735.cs  2025-07-30_00_43_07_430.cs  2025-07-30_00_46_10_544.cs  2025-07-30_00_48_39_049.cs  2025-07-31_16_42_14_272.cs  2025-07-31_18_09_43_443.cs  2025-07-31_18_26_06_218.cs  2025-07-31_18_28_13_098.cs  2025-07-31_18_32_11_868.cs  2025-07-31_18_44_50_462.cs
CTMCodeFixes/.vshistory/CTMCodeFixes.csproj/: 2025-07-29_00_01_43_542.csproj  2025-07-29_00_37_46_242.csproj  2025-07-31_17_09_52_601.csproj  2025-08-01_01_52_17_495.csproj
CTMCodeFixes/.vshistory/Class1.cs/: 2025-07-28_23_57_31_731.cs  2025-07-28_23_57_44_373.cs
CTMCodeFixes/.vshistory/CodeFixesHelper.cs/: 2025-07-29_19_53_36_962.cs  2025-07-29_19_54_00_397.cs  2025-07-29_19_54_49_219.cs  2025-07-29_20_00_36_106.cs  2025-07-29_21_51_58_548.cs  2025-07-29_21_55_25_310.cs
CTMGenerator/: CTMAnalyzer.cs  CTMGenerator.csproj  GeneratorResources.Designer.cs  GeneratorResources.resx  LiteralConversionHelper.cs  MethodConversionHelper.cs  ModelBuilder.cs  ModelBuilderHelper.cs  ModelGenerator.cs  ParameterConversionHelper.cs  PropertyConversionHelper.cs  README.md  SymbolConversionHelper.cs  TypeHelper.cs
CTMGenerator/.vshistory/AnalyzerReleases.Unshipped.md/: 2025-07-10_16_49_35_987.md  2025-07-10_16_49_45_242.md  2025-07-10_16_49_49_943.md  2025-07-28_22_44_34_712.md  2025-07-28_22_44_38_235.md  2025-07-28_22_44_42_588.md
CTMGenerator/.vshistory/App.config/: 2025-06-17_15_57_20_821.config
CTMGenerator/.vshistory/CTMAnalyzer.cs/: 2025-07-10_14_28_05_881.cs  2025-07-10_14_28_19_265.cs  2025-07-10_18_02_45_122.cs  2025-07-10_22_36_52_423.cs  2025-07-10_22_37_16_516.cs  2025-07-10_22_44_04_579.cs  2025-07-10_22_46_49_571.cs  2025-07-10_22_48_09_532.cs  2025-07-10_22_49_23_803.cs  2025-07-10_22_49_59_399.cs  2025-07-10_22_50_44_222.cs  2025-07-10_22_51_24_424.cs  2025-07-10_22_53_32_750.cs  2025-07-10_22_55_13_277.cs  2025-07-10_23_32_13_812.cs  2025-07-10_23_51_36_984.cs  2025-07-11_00_04_14_752.cs  2025-07-11_00_05_23_272.cs  2025-07-28_22_45_45_844.cs  2025-07-28_22_56_38_596.cs  2025-07-28_22_57_04_284.cs  2025-07-28_22_57_50_151.cs  2025-07-28_22_57_54_440.cs  2025-07-28_23_01_24_948.cs  2025-07-28_23_11_31_795.cs  2025-07-28_23_15_21_326.cs  2025-07-28_23_15_53_861.cs  2025-07-28_23_37_00_135.cs  2025-07-28_23_37_01_429.cs  2025-07-28_23_37_14_366.cs  2025-07-28_23_38_00_287.cs  2025-07-28_23_38_42_986.cs  2025-07-28_23_44_24_604.cs  2025-07-28_23_46_06_304.cs  2025-07-28_23_49_12_761.cs  2025-07-28_23_52_29_074.cs  2025-07-29_19_56_05_285.cs  2025-07-29_19_59_36_522.cs  2025-07-31_20_12_19_072.cs
CTMGenerator/.vshistory/CTMAnylzerHelper.cs/: 2025-07-28_23_14_18_319.cs  2025-07-28_23_14_59_919.cs  2025-07-28_23_15_19_464.cs  2025-07-28_23_34_38_235.cs  2025-07-28_23_34_56_793.cs  2025-07-28_23_52_26_567.cs
CTMGenerator/.vshistory/CTMDiagnostics.cs/: 2025-07-10_15_54_23_883.cs  2025-07-10_16_49_58_267.cs  2025-07-10_23_31_37_487.cs  2025-07-11_00_03_42_197.cs  2025-07-28_22_44_46_984.cs  2025-07-28_22_45_18_770.cs  2025-07-28_23_13_31_812.cs  2025-07-28_23_37_45_587.cs  2025-07-30_00_51_51_782.cs
CTMGenerator/.vshistory/CTMGenerator.csproj/: 2025-06-17_15_17_29_705.csproj  2025-06-17_15_20_46_442.csproj  2025-06-17_15_36_02_069.csproj  2025-06-17_15_39_39_791.csproj  2025-06-17_15_39_55_414.csproj  2025-06-17_15_42_58_791.csproj  2025-06-17_15_52_15_235.csproj  2025-06-17_15_56_20_461.csproj  2025-06-17_15_56_39_536.csproj  2025-06-17_15_58_35_751.csproj  2025-06-17_15_59_45_951.csproj  2025-06-17_16_00_22_825.csproj  2025-06-17_16_00_56_965.csproj  2025-06-17_16_01_41_036.csproj  2025-06-17_16_02_26_009.csproj  2025-06-17_16_03_13_086.csproj  2025-06-17_16_07_29_895.csproj  2025-06-17_16_08_00_244.csproj  2025-06-17_16_08_34_935.csproj  2025-06-17_16_08_45_630.csproj  2025-06-17_16_09_07_423.csproj  2025-06-17_16_09_24_100.csproj  2025-06-17_16_22_03_007.csproj  2025-06-17_16_22_17_470.csproj  2025-06-17_16_23_23_953.csproj  2025-06-17_16_32_50_541.csproj  2025-06-18_13_32_47_042.csproj  (+9 more)
CTMLib/: CTMLib.csproj  DefaultValue.cs  IdentifierScopeAttribute.cs  InstanceOfAttribute.cs  IsAbstract.cs  IsContainment.cs  ModelEnum.cs  ModelInterface.cs  NumberAttribute.cs  README.md  Refines.cs  Remarks.cs  Summary.cs  Template.cs  Utilities.cs
CodeToModel/: CodeToModel.csproj  CodeToModel.nmeta  IVehicle.cs  OutputPaths.xml  Program.cs
CodeToModel/Basic/: IGeneral.cs
CodeToModel/Example/: Example.nmeta  IPunctuation.cs  ISentence.cs  IWord.cs  SentenceTypes.cs
CodeToModel/Vehicle/: IVehicle.cs
(+521 files in other folders)
