<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<ItemGroup>
		<None Include="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NMF-Basics" Version="2.0.439" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NMF-Transformations" Version="2.0.439" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\CTMGenerator\CTMGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\CTMLib\CTMLib.csproj" />
	</ItemGroup>

</Project>
