<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="CompilerGeneratedFilesOutputPath" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NMF-Basics" Version="2.0.439" />
		<PackageReference Include="NMF-Transformations" Version="2.0.439" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTMGenerator\CTMGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\CTMLib\CTMLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\CTMGenerator\CTMGenerator.ModelGenerator\" />
	</ItemGroup>

</Project>
