<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="OutputPaths.xml" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Remove="Generated\CTMGenerator\CTMGenerator.ModelGenerator\*" />
	</ItemGroup>-->

	<!--<ItemGroup>
		<ProjectReference Include="..\CTMGenerator\CTMGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\CTMLib\CTMLib.csproj" />
		<ProjectReference Include="..\CTMAnalyzer\CTMAnalyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\CTMCodeFixes\CTMCodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>-->

	<ItemGroup>
	  <Folder Include="Generated\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CTMCodeFixes" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Models.Tests">
	    <HintPath>..\..\NMF-main\Build\Tests\net9.0\Models.Tests.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
