<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NMF-Basics" Version="2.0.449" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTMLib\CTMLib.csproj" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTMGenerator\CTMGenerator.csproj" PrivateAssets="All" SetTargetFramework="TargetFramework=netstandard2.0" />
	</ItemGroup>

</Project>
